Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 8.17.12.9610]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\gordonr\Desktop\BrickizensPC\BrickizenUnpolishedDemo_Data\Managed\Boo.Lang.dll (this message is harmless)
6
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

6
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

6
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

6
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

5
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

5
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

6
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

5
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

5
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

