Initialize engine version: 4.1.3f3 (9174d583c97b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1407]
    Renderer: NVIDIA GeForce GTX 460 v2
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\EyeCueUnityAndroidLib.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\EyeCueUnityAndroidLib.dll into Unity Child Domain
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\LibUniSWF.dll (this message is harmless)
Loading C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\LibUniSWF.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
desktop: 1600x1200 60Hz; virtual: 3200x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\System.dll (this message is harmless)
Array of managers18list count 18InstanceList count 18
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

FingerGestures: using Mouse Input Provider
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DebugManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: LocalizationManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DataManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: BrickManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TransitionManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\System.Xml.dll (this message is harmless)
BaseManager.ChangeState :: DecalManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AnimationManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Platform assembly: C:\Users\maximeg\Desktop\LDDFishtank\LDDFishTank_Data\Managed\System.Core.dll (this message is harmless)
AnimationManager.ParseAnimationData :: No animation defined for ID: animation_fish_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_fish_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_jellyfish_01 || BEHAVIOURDESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_jellyfish_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_jellyfish_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURTANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURDESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_crustacean_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURTANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURDESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_castle_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURTANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURDESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_house_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_mechanical_01 || BEHAVIOURDESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_mechanical_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AnimationManager.ParseAnimationData :: No animation defined for ID: animation_mechanical_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityTypeManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: PersonalityManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GesturesManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: InteractionManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: CameraManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: MusicManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AudioManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_fish_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_fish_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_fish_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_jellyfish_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_crustacean_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_castle_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURIDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURSWIM
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURFOLLOW
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURCIRCLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURCHASE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURFLEE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURTAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURTAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURMOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURMOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURPUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURHUNGRY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOUREATING
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURBRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURBRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager.Initialization :: No sfx defined for ID: sfx_house_01 || BEHAVIOURBRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GUIStateManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TankManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: OrientationManager changed state to INITIALIZED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DebugManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DebugManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: LocalizationManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

LocalizationManager :: Done loading Localization
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: LocalizationManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DataManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DataManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: BrickManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: BrickManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TransitionManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TransitionManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DecalManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

DecalManager :: Done loading decals
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

DecalManager :: Done loading decals
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: DecalManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AnimationManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AnimationManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityTypeManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: EntityTypeManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: PersonalityManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour PUNCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour MOVE_TO_QUICK
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour ATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour FOLLOW_FINGER_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour DESTROY
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

PersonalityManager :: Could not find triggers for behaviour BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: PersonalityManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GesturesManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture DRAG
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture DOUBLE_TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture LONG_PRESS
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture LONGER_PRESS
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture TWIST
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture PINCH
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ERecognizedGesture :: Gesture SWIPE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading DRAG
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading DOUBLE_TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading LONG_PRESS
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading TWIST
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

GesturesManager :: Loading SWIPE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GesturesManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: InteractionManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing FishMoveTo
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction FishMoveTo family Move step TYPE MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id FishMoveTo tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishMoveTo family Move desc Click somewhere to move the fish isTap Enabled False is menu enabled True gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishMoveTo
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing FishMoveToQuick
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction FishMoveToQuick family Move step TYPE MOVE_TO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id FishMoveToQuick tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishMoveToQuick family Move desc Click somewhere to move the fish isTap Enabled False is menu enabled True gesture SWIPE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishMoveToQuick
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing FishFollow
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction FishFollow family Follow step TYPE FOLLOW_FINGER
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction FishFollow family Follow step TYPE FOLLOW_DECELERATE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id FishFollow tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishFollow family Follow desc   isTap Enabled False is menu enabled True gesture DRAG
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction FishFollow
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing TapLoop
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction TapLoop family Loop step TYPE TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id TapLoop tap TRUE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction TapLoop family Loop desc   isTap Enabled True is menu enabled False gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction TapLoop
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing Tap360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction Tap360 family Loop step TYPE TAP_360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id Tap360 tap TRUE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction Tap360 family Loop desc   isTap Enabled True is menu enabled False gesture DOUBLE_TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction Tap360
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing TankAttention
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction TankAttention family Attention step TYPE TANK_ATTENTION
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id TankAttention tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction TankAttention family Attention desc   isTap Enabled False is menu enabled False gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction TankAttention
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing OpenEditMode
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction OpenEditMode family EditMode step TYPE TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id OpenEditMode tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditMode family EditMode desc   isTap Enabled False is menu enabled True gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditMode
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing OpenEditMode2
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction OpenEditMode2 family EditMode step TYPE TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id OpenEditMode2 tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditMode2 family EditMode desc   isTap Enabled False is menu enabled True gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditMode2
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing OpenEditModeScenery
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction OpenEditModeScenery family EditMode step TYPE TAP_LOOP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id OpenEditModeScenery tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditModeScenery family EditMode desc   isTap Enabled False is menu enabled True gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction OpenEditModeScenery
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Parsing BringToLife
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction BringToLife family BringToLife step TYPE BRING_TO_LIFE_INTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction BringToLife family BringToLife step TYPE BRING_TO_LIFE_IDLE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New step in interaction BringToLife family BringToLife step TYPE BRING_TO_LIFE_OUTRO
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: For id BringToLife tap FALSE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction BringToLife family BringToLife desc Intro of Bring To Life isTap Enabled False is menu enabled False gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: New interaction BringToLife
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Move Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Move Gesture SWIPE
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Follow Gesture DRAG
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Loop Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Loop Gesture DOUBLE_TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family Attention Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family EditMode Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family EditMode Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family EditMode Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

InteractionManager :: Gesture in family BringToLife Gesture TAP
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: InteractionManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: CameraManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: CameraManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: MusicManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MusicManager :: Done loading Music
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: MusicManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AudioManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: AudioManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GUIStateManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: GUIStateManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TankManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: TankManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: OrientationManager changed state to ACTIVATING.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseManager.ChangeState :: OrientationManager changed state to ACTIVATED.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

ManagerActivatorComponent.ManagerActivationCompleted :: Manager activation completed.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

AudioManager :: Setting music mute toFalse
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

MusicManager :: Setting music mute toFalse
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.ExecuteBootStepList :: BootStepList starting execution 0 Step count 3
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.NextBootStep :: Scene boot step [Adding Release Note GUI Step] Start at 0
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.ProcessNextBootStep :: Scene boot step [Adding Release Note GUI Step] completed in 0 seconds.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.NextBootStep :: Scene boot step [Init music playing game object] Start at 0
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.ProcessNextBootStep :: Scene boot step [Init music playing game object] completed in 0 seconds.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.NextBootStep :: Scene boot step [Init music playing game object] Start at 0
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BaseBootStepList.ProcessNextBootStep :: Scene boot step [Init music playing game object] completed in 0 seconds.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BootComponent.SceneBootStepCompleted :: All scene boot step completed.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

BootComponent.BootSequenceCompleted :: Boot sequence fully completed.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

